# PORT=80
# DB_NAME=financeportal
# NODE_ENV=demo
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# REDIS_HOST=localhost
# REDIS_USERNAME=
# REDIS_PASSWORD=
# MEMCACHED_HOST=localhost
# MEMCACHED_USERNAME=root
# MEMCACHED_PASSWORD=
JWT_SECRET=JWTTEST1234

